NODE_OPTIONS=--openssl-legacy-provider #Fixes error: "Error: error:0308010C:digital envelope routines::unsupported"
VUE_APP_API=http://localhost:3000/api #API URL
VUE_APP_DISABLE_KILLS=true #Disable kill buttons